ACCESS1-0_r1i1p1	0.21
ACCESS1-3_r1i1p1	0.20
BNU-ESM_r1i1p1	0.26
CCSM4_r1i1p1	0.20
CCSM4_r2i1p1	0.18
CCSM4_r3i1p1	0.18
CCSM4_r4i1p1	0.19
CESM1-BGC_r1i1p1	0.20
CESM1-CAM5-1-FV2_r1i1p1	0.20
CESM1-CAM5_r1i1p1	0.22
CESM1-FASTCHEM_r1i1p1	0.20
CESM1-WACCM_r1i1p1	0.24
CMCC-CESM_r1i1p1	0.32
CMCC-CMS_r1i1p1	0.21
CMCC-CM_r1i1p1	0.21
CNRM-CM5-2_r1i1p1	0.28
CNRM-CM5-2_r1i1p2	0.21
CNRM-CM5-2_r1i1p3	0.24
CNRM-CM5-2_r1i1p4	0.34
CNRM-CM5_r1i1p1	0.23
CSIRO-Mk3-6-0_r1i1p1	0.23
CanESM2_r1i1p1	0.23
EC-EARTH_r1i1p1	0.20
FGOALS-g2_r1i1p1	0.14
FGOALS-s2_r1i1p1	0.23
FIO-ESM_r1i1p1	0.22
GFDL-CM3_r1i1p1	0.29
GFDL-ESM2G_r1i1p1	0.27
GFDL-ESM2M_r1i1p1	0.25
GISS-E2-H-CC_r1i1p1	0.17
GISS-E2-H_r1i1p1	0.15
GISS-E2-H_r1i1p2	0.15
GISS-E2-H_r1i1p3	0.17
GISS-E2-R-CC_r1i1p1	0.15
GISS-E2-R_r1i1p1	0.14
GISS-E2-R_r1i1p141	0.19
GISS-E2-R_r1i1p142	0.20
GISS-E2-R_r1i1p2	0.16
GISS-E2-R_r1i1p3	0.17
HadGEM2-AO_r1i1p1	0.27
HadGEM2-CC_r1i1p1	0.26
HadGEM2-ES_r1i1p1	0.29
IPSL-CM5A-LR_r1i1p1	0.22
IPSL-CM5A-MR_r1i1p1	0.22
IPSL-CM5B-LR_r1i1p1	0.21
MIROC-ESM-CHEM_r1i1p1	0.20
MIROC-ESM_r1i1p1	0.23
MIROC4h_r1i1p1	0.14
MIROC5_r1i1p1	0.24
MPI-ESM-LR_r1i1p1	0.23
MPI-ESM-MR_r1i1p1	0.20
MPI-ESM-P_r1i1p1	0.22
MRI-CGCM3_r1i1p1	0.17
NorESM1-ME_r1i1p1	0.19
NorESM1-M_r1i1p1	0.18
bcc-csm1-1-m_r1i1p1	0.30
bcc-csm1-1_r1i1p1	0.19
inmcm4_r1i1p1	0.13
