ACCESS1-0_r1i1p1	1.097
ACCESS1-3_r1i1p1	1.109
CCSM4_r1i1p1	1.074
CESM1-BGC_r1i1p1	1.078
CESM1-CAM5_r1i1p1	1.107
CMCC-CMS_r1i1p1	1.085
CMCC-CM_r1i1p1	1.079
CNRM-CM5_r1i1p1	1.128
CSIRO-Mk3-6-0_r1i1p1	1.068
CanESM2_r1i1p1	1.086
EC-EARTH_r1i1p1	1.101
FIO-ESM_r1i1p1	1.088
GFDL-CM3_r1i1p1	1.111
GFDL-ESM2G_r1i1p1	1.075
GFDL-ESM2M_r1i1p1	1.085
GISS-E2-H-CC_r1i1p1	1.102
GISS-E2-H_r1i1p1	1.103
GISS-E2-R-CC_r1i1p1	1.103
GISS-E2-R_r1i1p1	1.109
HadGEM2-AO_r1i1p1	1.104
HadGEM2-CC_r1i1p1	1.152
HadGEM2-ES_r1i1p1	1.115
IPSL-CM5A-LR_r1i1p1	1.076
IPSL-CM5A-MR_r1i1p1	1.079
IPSL-CM5B-LR_r1i1p1	1.068
MIROC-ESM-CHEM_r1i1p1	1.097
MIROC-ESM_r1i1p1	1.095
MIROC5_r1i1p1	1.060
MPI-ESM-LR_r1i1p1	1.102
MPI-ESM-MR_r1i1p1	1.099
MRI-CGCM3_r1i1p1	1.074
MRI-ESM1_r1i1p1	1.074
NorESM1-ME_r1i1p1	1.074
NorESM1-M_r1i1p1	1.077
bcc-csm1-1_r1i1p1	1.028
inmcm4_r1i1p1	1.104
